MONGODB_URI=
JWT_SECRET=
PORT=3000
CLIENT_URL=http://localhost:5173
GMAIL_USER=
GMAIL_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
COOKIE_KEY=
MAXREQUESTS=
SITE_SECRET=
OPENAI_KEY=
MINIO_BUCKET_NAME=codechef
MINIO_ENDPOINT=
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=9000
MINIO_USE_SSL=false
GITHUB_PAT=
GITHUB_USERNAME=
REPO_SHA=
TEST_ADMIN_EMAIL=
TEST_ADMIN_PASSWORD=
TEST_INSTRUCTOR_EMAIL=
TEST_INSTRUCTOR_PASSWORD=
TEST_STUDENT_EMAIL=
TEST_STUDENT_PASSWORD=
GEMINI_KEY=
BRAVE_API_KEY=
KAFKA_HOST=34.28.98.252:9092
# STRIPE_SECRET_KEY=your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret